DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER11 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERd 0x1
DEF l__HEADERe 0x1
DEF l__HEADER5 0x2
DEF l__HEADERc 0x2
DEF l__HEADERf 0x2
DEF l__HEADER8 0x3
DEF l__HRAM12 0x3
DEF l__HEADER1 0x5
DEF l__HEADER7 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0xC
DEF l__INITIALIZED 0xC
DEF l__INITIALIZER 0xC
DEF l__DATA 0x17
DEF l__HEADER6 0x30
DEF l__HEADER4 0x4C
DEF l__HEADER10 0x84
DEF l__HOME 0x1C3
DEF s__CODE 0x200
DEF l__CODE 0x792
DEF s__HOME 0x992
DEF s__BASE 0xB55
DEF s__CODE_0 0xB55
DEF s__INITIALIZER 0xB55
DEF s__LIT 0xB55
DEF s__GSINIT 0xB61
DEF s__GSFINAL 0xB6D
DEF _rROMB0 0x2000
DEF _rROMB1 0x3000
DEF _rRAMB 0x4000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0B7
DEF s__INITIALIZED 0xC0B7
DEF s__HEAP 0xC0C3
DEF s__HEAP_END 0xC0C3
DEF __RAMBANK 0xD000
DEF .STACK 0xE000
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF A$lcc466640$100 0x200
DEF C$main.c$58$0_0$151 0x200
DEF G$HandleInput$0$0 0x200
DEF _HandleInput 0x200
DEF A$lcc466640$101 0x201
DEF A$lcc466640$105 0x202
DEF C$main.c$60$2_0$151 0x202
DEF A$lcc466640$106 0x204
DEF A$lcc466640$110 0x206
DEF A$lcc466640$111 0x209
DEF A$lcc466640$115 0x20A
DEF C$main.c$67$1_0$151 0x20A
DEF A$lcc466640$116 0x20D
DEF A$lcc466640$117 0x20F
DEF A$lcc466640$118 0x211
DEF A$lcc466640$122 0x212
DEF C$main.c$61$1_0$151 0x212
DEF A$lcc466640$123 0x214
DEF A$lcc466640$127 0x216
DEF C$main.c$63$2_0$152 0x216
DEF A$lcc466640$128 0x218
DEF A$lcc466640$132 0x21A
DEF C$main.c$64$2_0$152 0x21A
DEF A$lcc466640$133 0x21D
DEF A$lcc466640$137 0x21F
DEF C$main.c$65$2_0$152 0x21F
DEF A$lcc466640$138 0x222
DEF A$lcc466640$139 0x223
DEF A$lcc466640$140 0x224
DEF A$lcc466640$141 0x225
DEF A$lcc466640$142 0x226
DEF A$lcc466640$143 0x227
DEF A$lcc466640$144 0x228
DEF A$lcc466640$145 0x229
DEF A$lcc466640$146 0x22A
DEF A$lcc466640$147 0x22B
DEF A$lcc466640$148 0x22C
DEF A$lcc466640$149 0x22D
DEF A$lcc466640$150 0x22E
DEF A$lcc466640$151 0x231
DEF A$lcc466640$152 0x232
DEF A$lcc466640$155 0x233
DEF A$lcc466640$156 0x234
DEF A$lcc466640$157 0x235
DEF A$lcc466640$160 0x236
DEF A$lcc466640$161 0x237
DEF A$lcc466640$162 0x238
DEF A$lcc466640$163 0x239
DEF A$lcc466640$164 0x23A
DEF A$lcc466640$165 0x23B
DEF A$lcc466640$166 0x23C
DEF A$lcc466640$167 0x23E
DEF A$lcc466640$168 0x240
DEF A$lcc466640$169 0x242
DEF A$lcc466640$170 0x244
DEF A$lcc466640$171 0x245
DEF A$lcc466640$173 0x247
DEF A$lcc466640$174 0x249
DEF A$lcc466640$175 0x24B
DEF A$lcc466640$177 0x24C
DEF A$lcc466640$181 0x24E
DEF C$main.c$67$3_0$153 0x24E
DEF A$lcc466640$182 0x250
DEF A$lcc466640$183 0x251
DEF A$lcc466640$184 0x254
DEF A$lcc466640$189 0x256
DEF C$main.c$70$1_0$151 0x256
DEF A$lcc466640$190 0x258
DEF A$lcc466640$194 0x25A
DEF C$main.c$72$2_0$154 0x25A
DEF A$lcc466640$195 0x25C
DEF A$lcc466640$199 0x25E
DEF C$main.c$73$2_0$154 0x25E
DEF A$lcc466640$200 0x261
DEF A$lcc466640$204 0x263
DEF C$main.c$74$2_0$154 0x263
DEF A$lcc466640$205 0x266
DEF A$lcc466640$206 0x267
DEF A$lcc466640$207 0x26A
DEF A$lcc466640$208 0x26B
DEF A$lcc466640$209 0x26E
DEF A$lcc466640$210 0x26F
DEF A$lcc466640$211 0x271
DEF A$lcc466640$212 0x273
DEF A$lcc466640$213 0x275
DEF A$lcc466640$214 0x277
DEF A$lcc466640$215 0x278
DEF A$lcc466640$217 0x27A
DEF A$lcc466640$218 0x27C
DEF A$lcc466640$219 0x27E
DEF A$lcc466640$221 0x27F
DEF A$lcc466640$225 0x281
DEF C$main.c$76$3_0$155 0x281
DEF A$lcc466640$226 0x284
DEF A$lcc466640$227 0x285
DEF A$lcc466640$228 0x286
DEF A$lcc466640$233 0x288
DEF C$main.c$79$1_0$151 0x288
DEF A$lcc466640$234 0x28A
DEF A$lcc466640$238 0x28C
DEF C$main.c$81$2_0$156 0x28C
DEF A$lcc466640$239 0x28F
DEF A$lcc466640$240 0x290
DEF A$lcc466640$245 0x292
DEF C$main.c$83$1_0$151 0x292
DEF A$lcc466640$246 0x294
DEF A$lcc466640$250 0x296
DEF C$main.c$85$2_0$157 0x296
DEF A$lcc466640$251 0x299
DEF A$lcc466640$252 0x29A
DEF A$lcc466640$257 0x29C
DEF C$main.c$88$2_0$158 0x29C
DEF A$lcc466640$258 0x29F
DEF A$lcc466640$259 0x2A0
DEF A$lcc466640$263 0x2A2
DEF C$main.c$90$3_0$159 0x2A2
DEF A$lcc466640$264 0x2A4
DEF A$lcc466640$265 0x2A5
DEF A$lcc466640$270 0x2A8
DEF C$main.c$93$1_0$151 0x2A8
DEF A$lcc466640$271 0x2AA
DEF A$lcc466640$275 0x2AB
DEF A$lcc466640$276 0x2AC
DEF A$lcc466640$281 0x2AD
DEF C$main.c$94$1_0$151 0x2AD
DEF XG$HandleInput$0$0 0x2AD
DEF G$alice_metasprite0$0_0$0 0x2AE
DEF _alice_metasprite0 0x2AE
DEF G$alice_metasprite1$0_0$0 0x2C2
DEF _alice_metasprite1 0x2C2
DEF G$alice_metasprite2$0_0$0 0x2D6
DEF _alice_metasprite2 0x2D6
DEF G$alice_metasprites$0_0$0 0x2EA
DEF _alice_metasprites 0x2EA
DEF A$lcc466640$362 0x2F0
DEF C$main.c$102$1_0$161 0x2F0
DEF G$main$0$0 0x2F0
DEF _main 0x2F0
DEF A$lcc466640$366 0x2F2
DEF C$main.c$104$1_0$161 0x2F2
DEF A$lcc466640$367 0x2F5
DEF A$lcc466640$368 0x2F6
DEF A$lcc466640$369 0x2F9
DEF A$lcc466640$370 0x2FA
DEF A$lcc466640$371 0x2FD
DEF A$lcc466640$375 0x2FF
DEF C$main.c$106$1_0$161 0x2FF
DEF A$lcc466640$376 0x301
DEF A$lcc466640$377 0x303
DEF A$lcc466640$381 0x305
DEF C$main.c$107$1_0$161 0x305
DEF A$lcc466640$382 0x307
DEF A$lcc466640$383 0x309
DEF A$lcc466640$387 0x30B
DEF C$main.c$108$1_0$161 0x30B
DEF A$lcc466640$388 0x30D
DEF A$lcc466640$389 0x30F
DEF A$lcc466640$393 0x311
DEF C$main.c$109$1_0$161 0x311
DEF A$lcc466640$394 0x313
DEF A$lcc466640$395 0x315
DEF A$lcc466640$399 0x317
DEF C$main.c$111$1_0$161 0x317
DEF A$lcc466640$400 0x31A
DEF A$lcc466640$401 0x31C
DEF A$lcc466640$402 0x31D
DEF A$lcc466640$403 0x31E
DEF A$lcc466640$407 0x31F
DEF C$main.c$112$1_0$161 0x31F
DEF A$lcc466640$408 0x322
DEF A$lcc466640$409 0x324
DEF A$lcc466640$410 0x325
DEF A$lcc466640$411 0x326
DEF A$lcc466640$415 0x327
DEF C$main.c$113$1_0$161 0x327
DEF A$lcc466640$416 0x32A
DEF A$lcc466640$417 0x32D
DEF A$lcc466640$418 0x32E
DEF A$lcc466640$426 0x330
DEF C$main.c$120$1_0$161 0x330
DEF C$main.c$122$2_0$162 0x330
DEF A$lcc466640$427 0x333
DEF A$lcc466640$431 0x336
DEF C$main.c$123$2_0$162 0x336
DEF A$lcc466640$432 0x339
DEF A$lcc466640$436 0x33C
DEF C$main.c$124$2_1$163 0x33C
DEF A$lcc466640$437 0x33F
DEF A$lcc466640$438 0x341
DEF A$lcc466640$439 0x342
DEF A$lcc466640$440 0x343
DEF A$lcc466640$441 0x345
DEF A$lcc466640$442 0x346
DEF A$lcc466640$443 0x347
DEF A$lcc466640$444 0x348
DEF A$lcc466640$448 0x349
DEF C$main.c$131$2_1$163 0x349
DEF A$lcc466640$449 0x34C
DEF A$lcc466640$450 0x34E
DEF A$lcc466640$451 0x34F
DEF A$lcc466640$452 0x350
DEF A$lcc466640$453 0x351
DEF A$lcc466640$454 0x352
DEF A$lcc466640$455 0x353
DEF A$lcc466640$456 0x354
DEF A$lcc466640$457 0x355
DEF A$lcc466640$458 0x356
DEF A$lcc466640$459 0x357
DEF A$lcc466640$460 0x35A
DEF A$lcc466640$461 0x35C
DEF A$lcc466640$462 0x35D
DEF A$lcc466640$463 0x35E
DEF A$lcc466640$464 0x35F
DEF A$lcc466640$465 0x362
DEF A$lcc466640$466 0x363
DEF A$lcc466640$467 0x364
DEF A$lcc466640$468 0x365
DEF A$lcc466640$469 0x367
DEF A$lcc466640$470 0x368
DEF A$lcc466640$471 0x369
DEF A$lcc466640$472 0x36A
DEF A$lcc466640$473 0x36B
DEF A$lcc466640$474 0x36C
DEF A$lcc466640$475 0x36D
DEF A$lcc466640$476 0x370
DEF A$lcc466640$477 0x371
DEF A$lcc466640$481 0x372
DEF C$main.c$133$2_1$163 0x372
DEF A$lcc466640$482 0x373
DEF A$lcc466640$483 0x374
DEF A$lcc466640$484 0x375
DEF A$lcc466640$485 0x378
DEF A$lcc466640$486 0x37B
DEF A$lcc466640$487 0x37E
DEF A$lcc466640$488 0x37F
DEF A$lcc466640$489 0x381
DEF A$lcc466640$490 0x382
DEF A$lcc466640$491 0x384
DEF A$lcc466640$492 0x385
DEF A$lcc466640$493 0x387
DEF A$lcc466640$494 0x388
DEF A$lcc466640$495 0x38A
DEF A$lcc466640$496 0x38B
DEF A$lcc466640$497 0x38D
DEF A$lcc466640$498 0x38E
DEF A$lcc466640$499 0x390
DEF A$lcc466640$500 0x391
DEF A$lcc466640$501 0x393
DEF A$lcc466640$502 0x394
DEF A$lcc466640$506 0x396
DEF C$main.c$135$2_1$163 0x396
DEF A$lcc466640$507 0x398
DEF A$lcc466640$508 0x399
DEF A$lcc466640$509 0x39A
DEF A$lcc466640$513 0x39C
DEF C$main.c$137$3_1$164 0x39C
DEF A$lcc466640$514 0x39F
DEF A$lcc466640$515 0x3A0
DEF A$lcc466640$516 0x3A2
DEF A$lcc466640$520 0x3A3
DEF C$main.c$141$3_1$164 0x3A3
DEF A$lcc466640$521 0x3A4
DEF A$lcc466640$522 0x3A6
DEF A$lcc466640$523 0x3A8
DEF A$lcc466640$524 0x3AA
DEF A$lcc466640$525 0x3AC
DEF A$lcc466640$530 0x3AE
DEF C$main.c$145$3_1$164 0x3AE
DEF A$lcc466640$531 0x3B1
DEF A$lcc466640$532 0x3B2
DEF A$lcc466640$533 0x3B4
DEF A$lcc466640$534 0x3B5
DEF A$lcc466640$535 0x3B7
DEF A$lcc466640$536 0x3B9
DEF A$lcc466640$537 0x3BB
DEF A$lcc466640$538 0x3BD
DEF A$lcc466640$539 0x3BF
DEF A$lcc466640$540 0x3C1
DEF A$lcc466640$541 0x3C3
DEF A$lcc466640$542 0x3C5
DEF A$lcc466640$543 0x3C8
DEF A$lcc466640$544 0x3C9
DEF A$lcc466640$545 0x3CA
DEF A$lcc466640$546 0x3CB
DEF A$lcc466640$551 0x3CD
DEF C$main.c$150$3_1$165 0x3CD
DEF A$lcc466640$552 0x3D0
DEF A$lcc466640$556 0x3D2
DEF C$main.c$151$3_1$165 0x3D2
DEF A$lcc466640$557 0x3D3
DEF A$lcc466640$558 0x3D6
DEF A$lcc466640$559 0x3D7
DEF A$lcc466640$564 0x3D8
DEF C$main.c$156$1_0$161 0x3D8
DEF A$lcc466640$565 0x3DB
DEF A$lcc466640$566 0x3DC
DEF A$lcc466640$567 0x3DF
DEF A$lcc466640$568 0x3E0
DEF A$lcc466640$569 0x3E1
DEF A$lcc466640$570 0x3E2
DEF A$lcc466640$571 0x3E4
DEF A$lcc466640$572 0x3E6
DEF A$lcc466640$573 0x3E9
DEF A$lcc466640$574 0x3EA
DEF A$lcc466640$575 0x3EC
DEF A$lcc466640$576 0x3EE
DEF A$lcc466640$577 0x3EF
DEF A$lcc466640$580 0x3F0
DEF A$lcc466640$581 0x3F2
DEF A$lcc466640$582 0x3F3
DEF A$lcc466640$583 0x3F4
DEF A$lcc466640$584 0x3F5
DEF A$lcc466640$585 0x3F6
DEF A$lcc466640$587 0x3F7
DEF A$lcc466640$588 0x3FA
DEF A$lcc466640$589 0x3FB
DEF A$lcc466640$590 0x3FC
DEF A$lcc466640$592 0x3FD
DEF A$lcc466640$593 0x400
DEF A$lcc466640$595 0x402
DEF A$lcc466640$596 0x404
DEF A$lcc466640$597 0x405
DEF A$lcc466640$598 0x406
DEF A$lcc466640$599 0x407
DEF A$lcc466640$600 0x409
DEF A$lcc466640$601 0x40A
DEF A$lcc466640$602 0x40D
DEF A$lcc466640$606 0x40F
DEF C$main.c$156$2_1$163 0x40F
DEF A$lcc466640$609 0x411
DEF A$lcc466640$610 0x413
DEF A$lcc466640$611 0x414
DEF A$lcc466640$614 0x415
DEF A$lcc466640$615 0x417
DEF A$lcc466640$616 0x418
DEF A$lcc466640$619 0x419
DEF A$lcc466640$620 0x41A
DEF A$lcc466640$622 0x41B
DEF A$lcc466640$623 0x41E
DEF A$lcc466640$624 0x41F
DEF A$lcc466640$626 0x420
DEF A$lcc466640$627 0x423
DEF A$lcc466640$629 0x425
DEF A$lcc466640$630 0x426
DEF A$lcc466640$631 0x428
DEF A$lcc466640$634 0x42A
DEF A$lcc466640$635 0x42B
DEF A$lcc466640$636 0x42C
DEF A$lcc466640$637 0x42D
DEF A$lcc466640$638 0x42F
DEF A$lcc466640$639 0x430
DEF A$lcc466640$640 0x433
DEF A$lcc466640$648 0x435
DEF C$main.c$157$2_1$163 0x435
DEF C$main.c$160$2_1$163 0x435
DEF A$lcc466640$649 0x438
DEF A$lcc466640$653 0x43B
DEF A$lcc466640$658 0x43D
DEF C$main.c$162$1_0$161 0x43D
DEF XG$main$0$0 0x43D
DEF G$AliceTileLabel$0_0$0 0x43E
DEF _AliceTileLabel 0x43E
DEF A$lcc466642$56 0x6CE
DEF C$Hud.c$6$0_0$130 0x6CE
DEF G$DrawNumber$0$0 0x6CE
DEF _DrawNumber 0x6CE
DEF A$lcc466642$57 0x6D0
DEF A$lcc466642$58 0x6D2
DEF A$lcc466642$59 0x6D3
DEF A$lcc466642$63 0x6D4
DEF C$Hud.c$8$2_0$130 0x6D4
DEF A$lcc466642$64 0x6D6
DEF A$lcc466642$65 0x6D8
DEF A$lcc466642$66 0x6D9
DEF A$lcc466642$67 0x6DA
DEF A$lcc466642$68 0x6DC
DEF A$lcc466642$69 0x6DD
DEF A$lcc466642$70 0x6DE
DEF A$lcc466642$71 0x6E0
DEF A$lcc466642$72 0x6E1
DEF A$lcc466642$73 0x6E2
DEF A$lcc466642$74 0x6E4
DEF A$lcc466642$75 0x6E5
DEF A$lcc466642$79 0x6E7
DEF C$Hud.c$11$1_0$130 0x6E7
DEF A$lcc466642$80 0x6E9
DEF A$lcc466642$81 0x6EA
DEF A$lcc466642$82 0x6EC
DEF A$lcc466642$83 0x6ED
DEF A$lcc466642$84 0x6EF
DEF A$lcc466642$85 0x6F0
DEF A$lcc466642$86 0x6F2
DEF A$lcc466642$87 0x6F3
DEF A$lcc466642$88 0x6F5
DEF A$lcc466642$89 0x6F6
DEF A$lcc466642$90 0x6F7
DEF A$lcc466642$91 0x6FA
DEF A$lcc466642$92 0x6FB
DEF A$lcc466642$93 0x6FC
DEF A$lcc466642$94 0x6FE
DEF A$lcc466642$95 0x6FF
DEF A$lcc466642$96 0x700
DEF A$lcc466642$97 0x701
DEF A$lcc466642$98 0x702
DEF A$lcc466642$99 0x705
DEF A$lcc466642$103 0x707
DEF C$Hud.c$14$1_1$131 0x707
DEF A$lcc466642$104 0x709
DEF A$lcc466642$105 0x70A
DEF A$lcc466642$106 0x70B
DEF A$lcc466642$107 0x70C
DEF A$lcc466642$108 0x70D
DEF A$lcc466642$109 0x710
DEF A$lcc466642$110 0x711
DEF A$lcc466642$111 0x713
DEF A$lcc466642$112 0x714
DEF A$lcc466642$113 0x715
DEF A$lcc466642$114 0x716
DEF A$lcc466642$115 0x718
DEF A$lcc466642$116 0x719
DEF A$lcc466642$117 0x71B
DEF A$lcc466642$118 0x71C
DEF A$lcc466642$119 0x71E
DEF A$lcc466642$120 0x71F
DEF A$lcc466642$121 0x721
DEF A$lcc466642$125 0x722
DEF C$Hud.c$17$1_1$131 0x722
DEF A$lcc466642$126 0x725
DEF A$lcc466642$127 0x726
DEF A$lcc466642$128 0x727
DEF A$lcc466642$129 0x72A
DEF A$lcc466642$130 0x72B
DEF A$lcc466642$131 0x72D
DEF A$lcc466642$132 0x72E
DEF A$lcc466642$133 0x72F
DEF A$lcc466642$134 0x730
DEF A$lcc466642$135 0x732
DEF A$lcc466642$136 0x733
DEF A$lcc466642$137 0x735
DEF A$lcc466642$141 0x736
DEF C$Hud.c$22$2_1$130 0x736
DEF A$lcc466642$142 0x738
DEF A$lcc466642$143 0x739
DEF A$lcc466642$144 0x73B
DEF A$lcc466642$145 0x73C
DEF A$lcc466642$146 0x73E
DEF A$lcc466642$147 0x73F
DEF A$lcc466642$148 0x741
DEF A$lcc466642$149 0x742
DEF A$lcc466642$151 0x744
DEF A$lcc466642$152 0x746
DEF A$lcc466642$153 0x747
DEF A$lcc466642$154 0x749
DEF A$lcc466642$155 0x74A
DEF A$lcc466642$156 0x74B
DEF A$lcc466642$157 0x74C
DEF A$lcc466642$158 0x74D
DEF A$lcc466642$159 0x74E
DEF A$lcc466642$160 0x750
DEF A$lcc466642$161 0x751
DEF A$lcc466642$162 0x752
DEF A$lcc466642$163 0x753
DEF A$lcc466642$164 0x754
DEF A$lcc466642$165 0x755
DEF A$lcc466642$166 0x756
DEF A$lcc466642$167 0x757
DEF A$lcc466642$168 0x758
DEF A$lcc466642$169 0x759
DEF A$lcc466642$170 0x75A
DEF A$lcc466642$171 0x75B
DEF A$lcc466642$172 0x75C
DEF A$lcc466642$173 0x75D
DEF A$lcc466642$174 0x75E
DEF A$lcc466642$175 0x75F
DEF A$lcc466642$176 0x760
DEF A$lcc466642$177 0x761
DEF A$lcc466642$178 0x763
DEF A$lcc466642$179 0x764
DEF A$lcc466642$180 0x765
DEF A$lcc466642$181 0x767
DEF A$lcc466642$182 0x768
DEF A$lcc466642$183 0x76A
DEF A$lcc466642$184 0x76C
DEF A$lcc466642$185 0x76D
DEF A$lcc466642$186 0x76E
DEF A$lcc466642$187 0x76F
DEF A$lcc466642$188 0x770
DEF A$lcc466642$189 0x771
DEF A$lcc466642$190 0x772
DEF A$lcc466642$191 0x773
DEF A$lcc466642$192 0x775
DEF A$lcc466642$193 0x777
DEF A$lcc466642$194 0x779
DEF A$lcc466642$195 0x77B
DEF A$lcc466642$196 0x77C
DEF A$lcc466642$198 0x77E
DEF A$lcc466642$199 0x780
DEF A$lcc466642$200 0x782
DEF A$lcc466642$202 0x783
DEF A$lcc466642$206 0x785
DEF C$Hud.c$24$3_1$133 0x785
DEF A$lcc466642$207 0x787
DEF A$lcc466642$208 0x788
DEF A$lcc466642$209 0x78A
DEF A$lcc466642$210 0x78B
DEF A$lcc466642$211 0x78D
DEF A$lcc466642$212 0x78E
DEF A$lcc466642$213 0x790
DEF A$lcc466642$214 0x791
DEF A$lcc466642$215 0x793
DEF A$lcc466642$216 0x794
DEF A$lcc466642$217 0x796
DEF A$lcc466642$218 0x797
DEF A$lcc466642$220 0x798
DEF A$lcc466642$221 0x79A
DEF A$lcc466642$222 0x79B
DEF A$lcc466642$223 0x79C
DEF A$lcc466642$224 0x79E
DEF A$lcc466642$225 0x79F
DEF A$lcc466642$226 0x7A0
DEF A$lcc466642$227 0x7A1
DEF A$lcc466642$228 0x7A2
DEF A$lcc466642$229 0x7A5
DEF A$lcc466642$233 0x7A7
DEF C$Hud.c$22$2_1$132 0x7A7
DEF A$lcc466642$234 0x7A9
DEF A$lcc466642$235 0x7AA
DEF A$lcc466642$240 0x7AC
DEF C$Hud.c$29$2_1$130 0x7AC
DEF A$lcc466642$241 0x7AE
DEF A$lcc466642$242 0x7AF
DEF A$lcc466642$243 0x7B0
DEF A$lcc466642$244 0x7B1
DEF A$lcc466642$246 0x7B3
DEF A$lcc466642$247 0x7B4
DEF A$lcc466642$248 0x7B6
DEF A$lcc466642$249 0x7B7
DEF A$lcc466642$253 0x7B9
DEF C$Hud.c$31$3_1$135 0x7B9
DEF A$lcc466642$254 0x7BA
DEF A$lcc466642$255 0x7BC
DEF A$lcc466642$256 0x7BF
DEF A$lcc466642$257 0x7C0
DEF A$lcc466642$258 0x7C1
DEF A$lcc466642$259 0x7C2
DEF A$lcc466642$260 0x7C3
DEF A$lcc466642$261 0x7C5
DEF A$lcc466642$264 0x7C6
DEF A$lcc466642$267 0x7C7
DEF A$lcc466642$268 0x7C8
DEF A$lcc466642$269 0x7C9
DEF A$lcc466642$270 0x7CA
DEF A$lcc466642$271 0x7CB
DEF A$lcc466642$272 0x7CC
DEF A$lcc466642$273 0x7CF
DEF A$lcc466642$274 0x7D1
DEF A$lcc466642$278 0x7D2
DEF C$Hud.c$29$2_1$134 0x7D2
DEF A$lcc466642$279 0x7D3
DEF A$lcc466642$284 0x7D5
DEF C$Hud.c$33$2_1$130 0x7D5
DEF A$lcc466642$285 0x7D7
DEF A$lcc466642$286 0x7D8
DEF A$lcc466642$287 0x7DA
DEF _set_vram_byte 0x7DB
DEF _set_win_tile_xy 0x7EA
DEF _set_bkg_tile_xy 0x7F2
DEF __mulsuchar 0x81C
DEF __muluschar 0x81F
DEF __mulschar 0x828
DEF __mulint 0x830
DEF __muluchar 0x84F
DEF ___move_metasprite 0x861
DEF ___move_metasprite_hflip 0x8A0
DEF ___move_metasprite_vflip 0x8E3
DEF ___move_metasprite_hvflip 0x926
DEF _get_win_xy_addr 0x96B
DEF _get_bkg_xy_addr 0x973
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF _set_interrupts 0x1BD
DEF .memset_simple 0x992
DEF .memcpy_simple 0x99B
DEF .remove_VBL 0x9B8
DEF .remove_int 0x9BB
DEF .add_VBL 0x9D8
DEF .add_int 0x9DB
DEF .wait_vbl_done 0x9E6
DEF _wait_vbl_done 0x9E6
DEF .display_off 0x9F6
DEF _display_off 0x9F6
DEF _remove_VBL 0xA0E
DEF _add_VBL 0xA19
DEF _uitoa 0xA24
DEF _itoa 0xA33
DEF .itoa 0xA42
DEF .utoa 0xA56
DEF _set_tile_data 0xACA
DEF _set_bkg_data 0xACF
DEF _set_win_data 0xACF
DEF _set_sprite_data 0xAD7
DEF .padup 0xB07
DEF _waitpadup 0xB07
DEF .jpad 0xB17
DEF _joypad 0xB17
DEF _waitpad 0xB3F
DEF .wait_pad 0xB40
DEF _strlen 0xB47
DEF .strlen 0xB4C
DEF Fmain$__xinit_aliceX$0_0$0 0xB55
DEF Fmain$__xinit_aliceDrawX$0_0$0 0xB57
DEF Fmain$__xinit_aliceFrame$0_0$0 0xB59
DEF Fmain$__xinit_speed$0_0$0 0xB5A
DEF Fmain$__xinit_currentSpeed$0_0$0 0xB5B
DEF Fmain$__xinit_joypadCurrent$0_0$0 0xB5C
DEF Fmain$__xinit_joypadPrevious$0_0$0 0xB5D
DEF Fmain$__xinit_answer$0_0$0 0xB5E
DEF gsinit 0xB61
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF G$aliceDrawFrame$0_0$0 0xC0B1
DEF _aliceDrawFrame 0xC0B1
DEF G$aliceDirection$0_0$0 0xC0B3
DEF _aliceDirection 0xC0B3
DEF ___current_metasprite 0xC0B4
DEF ___current_base_tile 0xC0B6
DEF G$aliceX$0_0$0 0xC0B7
DEF _aliceX 0xC0B7
DEF G$aliceDrawX$0_0$0 0xC0B9
DEF _aliceDrawX 0xC0B9
DEF G$aliceFrame$0_0$0 0xC0BB
DEF _aliceFrame 0xC0BB
DEF G$speed$0_0$0 0xC0BC
DEF _speed 0xC0BC
DEF G$currentSpeed$0_0$0 0xC0BD
DEF _currentSpeed 0xC0BD
DEF G$joypadCurrent$0_0$0 0xC0BE
DEF _joypadCurrent 0xC0BE
DEF G$joypadPrevious$0_0$0 0xC0BF
DEF _joypadPrevious 0xC0BF
DEF G$answer$0_0$0 0xC0C0
DEF _answer 0xC0C0
DEF ___render_shadow_OAM 0xC0C2
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD Alice.ihx
