M:Alice
S:G$AliceTileLabel$0_0$0({656}DA656d,SC:U),D,0,0
M:Hud
S:LHud.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:LHud.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:LHud.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:LHud.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:LHud.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:LHud.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:LHud.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:LHud.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:LHud.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:LHud.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:LHud.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:LHud.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:LHud.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:LHud.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:LHud.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:LHud.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:LHud.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:LHud.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:LHud.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:LHud.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:LHud.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:LHud.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:LHud.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:LHud.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:LHud.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:LHud.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:LHud.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:LHud.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:LHud.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:LHud.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:LHud.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:LHud.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:LHud.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:LHud.move_win$y$1_0$60({1}SC:U),B,1,-1
S:LHud.move_win$x$1_0$60({1}SC:U),B,1,-2
S:LHud.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:LHud.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:LHud.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:LHud.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:LHud.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:LHud.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:LHud.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:LHud.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:LHud.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:LHud.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:LHud.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:LHud.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:LHud.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:LHud.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:LHud.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:LHud.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:LHud.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:LHud.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:LHud.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:LHud.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:LHud.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
S:LHud.aligned_alloc$size$1_0$110({2}SI:U),B,1,-2
S:LHud.aligned_alloc$alignment$1_0$110({2}SI:U),B,1,-4
F:G$DrawNumber$0_0$0({2}DF,SV:S),C,0,0,0,0,0
S:LHud.DrawNumber$number$1_0$129({2}SI:S),B,1,2
S:LHud.DrawNumber$digits$1_0$129({1}SC:U),B,1,4
S:LHud.DrawNumber$y$1_0$0({1}SC:U),B,1,-5
S:LHud.DrawNumber$x$1_0$0({1}SC:U),B,1,-4
S:LHud.DrawNumber$buffer$1_0$130({8}DA8d,SC:U),B,1,-20
S:LHud.DrawNumber$vramAddr$1_1$131({2}DG,SC:U),B,1,-7
S:LHud.DrawNumber$len$1_1$131({1}SC:U),B,1,-12
S:LHud.DrawNumber$i$2_1$132({1}SC:U),B,1,-1
S:LHud.DrawNumber$i$2_1$134({1}SC:U),R,0,0,[e]
S:LHud.DrawNumber$sloc0$0_1$0({2}SI:U),B,1,-2
S:LHud.DrawNumber$sloc1$0_1$0({2}DG,SC:U),B,1,-2
S:LHud.DrawNumber$sloc2$0_1$0({2}DG,SC:U),B,1,-7
S:LHud.DrawNumber$sloc3$0_1$0({2}SI:S),B,1,-2
S:LHud.DrawNumber$sloc4$0_1$0({1}SC:U),B,1,-12
S:LHud.DrawNumber$sloc5$0_1$0({2}DG,SC:U),B,1,-3
S:LHud.DrawNumber$sloc6$0_1$0({1}SC:U),B,1,-1
S:LHud.DrawNumber$sloc7$0_1$0({2}SI:S),B,1,-11
S:LHud.DrawNumber$sloc8$0_1$0({2}SI:S),B,1,-9
S:LHud.DrawNumber$sloc9$0_1$0({2}SI:S),B,1,-7
S:LHud.DrawNumber$sloc10$0_1$0({2}DG,SC:U),B,1,-7
T:FHud$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:FHud$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:FHud$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:FHud$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:FHud$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:FHud$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:FHud$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$exit$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$itoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$uitoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ltoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ultoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$reverse$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:S),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$DrawNumber$0_0$0({2}DF,SV:S),C,0,0
M:main
S:Lmain.set_2bpp_palette$palette$1_0$26({2}SI:U),B,1,-2
S:Lmain.set_1bpp_colors$bgcolor$1_0$29({1}SC:U),B,1,-1
S:Lmain.set_1bpp_colors$fgcolor$1_0$29({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_tiles$w$1_0$35({1}SC:U),B,1,2
S:Lmain.set_bkg_based_tiles$h$1_0$35({1}SC:U),B,1,3
S:Lmain.set_bkg_based_tiles$tiles$1_0$35({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_tiles$base_tile$1_0$35({1}SC:U),B,1,6
S:Lmain.set_bkg_based_tiles$y$1_0$35({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_tiles$x$1_0$35({1}SC:U),B,1,-2
S:Lmain.set_bkg_based_submap$w$1_0$38({1}SC:U),B,1,2
S:Lmain.set_bkg_based_submap$h$1_0$38({1}SC:U),B,1,3
S:Lmain.set_bkg_based_submap$map$1_0$38({2}DG,SC:U),B,1,4
S:Lmain.set_bkg_based_submap$map_w$1_0$38({1}SC:U),B,1,6
S:Lmain.set_bkg_based_submap$base_tile$1_0$38({1}SC:U),B,1,7
S:Lmain.set_bkg_based_submap$y$1_0$38({1}SC:U),B,1,-1
S:Lmain.set_bkg_based_submap$x$1_0$38({1}SC:U),B,1,-2
S:Lmain.move_bkg$y$1_0$43({1}SC:U),B,1,-1
S:Lmain.move_bkg$x$1_0$43({1}SC:U),B,1,-2
S:Lmain.scroll_bkg$y$1_0$45({1}SC:S),B,1,-1
S:Lmain.scroll_bkg$x$1_0$45({1}SC:S),B,1,-2
S:Lmain.set_win_based_tiles$w$1_0$52({1}SC:U),B,1,2
S:Lmain.set_win_based_tiles$h$1_0$52({1}SC:U),B,1,3
S:Lmain.set_win_based_tiles$tiles$1_0$52({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_tiles$base_tile$1_0$52({1}SC:U),B,1,6
S:Lmain.set_win_based_tiles$y$1_0$52({1}SC:U),B,1,-1
S:Lmain.set_win_based_tiles$x$1_0$52({1}SC:U),B,1,-2
S:Lmain.set_win_based_submap$w$1_0$55({1}SC:U),B,1,2
S:Lmain.set_win_based_submap$h$1_0$55({1}SC:U),B,1,3
S:Lmain.set_win_based_submap$map$1_0$55({2}DG,SC:U),B,1,4
S:Lmain.set_win_based_submap$map_w$1_0$55({1}SC:U),B,1,6
S:Lmain.set_win_based_submap$base_tile$1_0$55({1}SC:U),B,1,7
S:Lmain.set_win_based_submap$y$1_0$55({1}SC:U),B,1,-1
S:Lmain.set_win_based_submap$x$1_0$55({1}SC:U),B,1,-2
S:Lmain.move_win$y$1_0$60({1}SC:U),B,1,-1
S:Lmain.move_win$x$1_0$60({1}SC:U),B,1,-2
S:Lmain.scroll_win$y$1_0$62({1}SC:S),B,1,-1
S:Lmain.scroll_win$x$1_0$62({1}SC:S),B,1,-2
S:Lmain.SET_SHADOW_OAM_ADDRESS$address$1_0$67({2}DG,SV:S),B,1,-2
S:Lmain.set_sprite_tile$tile$1_0$69({1}SC:U),B,1,-1
S:Lmain.set_sprite_tile$nb$1_0$69({1}SC:U),B,1,-2
S:Lmain.get_sprite_tile$nb$1_0$71({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$prop$1_0$73({1}SC:U),B,1,-1
S:Lmain.set_sprite_prop$nb$1_0$73({1}SC:U),B,1,-2
S:Lmain.get_sprite_prop$nb$1_0$75({1}SC:U),B,1,-1
S:Lmain.move_sprite$y$1_0$77({1}SC:U),B,1,2
S:Lmain.move_sprite$x$1_0$77({1}SC:U),B,1,-1
S:Lmain.move_sprite$nb$1_0$77({1}SC:U),B,1,-2
S:Lmain.move_sprite$itm$1_0$78({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.scroll_sprite$y$1_0$79({1}SC:S),B,1,2
S:Lmain.scroll_sprite$x$1_0$79({1}SC:S),B,1,-1
S:Lmain.scroll_sprite$nb$1_0$79({1}SC:U),B,1,-2
S:Lmain.scroll_sprite$itm$1_0$80({2}DG,STOAM_item_t:S),B,1,-4
S:Lmain.hide_sprite$nb$1_0$81({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$data$1_0$89({2}DG,SC:U),B,1,2
S:Lmain.set_native_tile_data$nb_tiles$1_0$89({1}SC:U),B,1,-1
S:Lmain.set_native_tile_data$first_tile$1_0$89({2}SI:U),B,1,-3
S:Lmain.aligned_alloc$size$1_0$115({2}SI:U),B,1,-2
S:Lmain.aligned_alloc$alignment$1_0$115({2}SI:U),B,1,-4
S:Lmain.move_metasprite$base_sprite$1_0$140({1}SC:U),B,1,2
S:Lmain.move_metasprite$x$1_0$140({1}SC:U),B,1,3
S:Lmain.move_metasprite$y$1_0$140({1}SC:U),B,1,4
S:Lmain.move_metasprite$base_tile$1_0$140({1}SC:U),B,1,-1
S:Lmain.move_metasprite$metasprite$1_0$140({2}DG,STmetasprite_t:S),B,1,-3
S:Lmain.move_metasprite_vflip$base_sprite$1_0$142({1}SC:U),B,1,2
S:Lmain.move_metasprite_vflip$x$1_0$142({1}SC:U),B,1,3
S:Lmain.move_metasprite_vflip$y$1_0$142({1}SC:U),B,1,4
S:Lmain.move_metasprite_vflip$base_tile$1_0$142({1}SC:U),B,1,-1
S:Lmain.move_metasprite_vflip$metasprite$1_0$142({2}DG,STmetasprite_t:S),B,1,-3
S:Lmain.move_metasprite_hflip$base_sprite$1_0$144({1}SC:U),B,1,2
S:Lmain.move_metasprite_hflip$x$1_0$144({1}SC:U),B,1,3
S:Lmain.move_metasprite_hflip$y$1_0$144({1}SC:U),B,1,4
S:Lmain.move_metasprite_hflip$base_tile$1_0$144({1}SC:U),B,1,-1
S:Lmain.move_metasprite_hflip$metasprite$1_0$144({2}DG,STmetasprite_t:S),B,1,-3
S:Lmain.move_metasprite_hvflip$base_sprite$1_0$146({1}SC:U),B,1,2
S:Lmain.move_metasprite_hvflip$x$1_0$146({1}SC:U),B,1,3
S:Lmain.move_metasprite_hvflip$y$1_0$146({1}SC:U),B,1,4
S:Lmain.move_metasprite_hvflip$base_tile$1_0$146({1}SC:U),B,1,-1
S:Lmain.move_metasprite_hvflip$metasprite$1_0$146({2}DG,STmetasprite_t:S),B,1,-3
S:Lmain.hide_metasprite$base_sprite$1_0$148({1}SC:U),B,1,-1
S:Lmain.hide_metasprite$metasprite$1_0$148({2}DG,STmetasprite_t:S),B,1,-3
F:G$Jump$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$ApplyGravity$0_0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$HandleInput$0_0$0({2}DF,SC:S),C,0,-2,0,0,0
S:Lmain.HandleInput$movement$1_0$153({1}SC:S),B,1,-5
S:Lmain.HandleInput$sloc0$0_1$0({1}SC:S),B,1,-5
S:Lmain.HandleInput$sloc1$0_1$0({2}SI:S),B,1,-2
S:Lmain.HandleInput$sloc2$0_1$0({2}SI:S),B,1,-4
S:Lmain.HandleInput$sloc3$0_1$0({2}SI:S),B,1,-2
F:G$main$0_0$0({2}DF,SV:S),C,0,-5,0,0,0
S:Lmain.main$__1966080013$3_0$167({1}SC:U),R,0,0,[]
S:Lmain.main$__1966080006$3_0$167({1}SC:U),R,0,0,[]
S:Lmain.main$movement$2_1$167({2}SI:S),B,1,-4
S:Lmain.main$__1966090007$3_1$172({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1966090008$3_1$172({1}SC:U),R,0,0,[]
S:Lmain.main$__1966090009$3_1$172({1}SC:U),R,0,0,[]
S:Lmain.main$__1966090010$3_1$172({1}SC:U),R,0,0,[c]
S:Lmain.main$__1966090011$3_1$172({1}SC:U),R,0,0,[]
S:Lmain.main$metasprite$4_1$173({2}DG,STmetasprite_t:S),R,0,0,[b,a]
S:Lmain.main$base_tile$4_1$173({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$4_1$173({1}SC:U),R,0,0,[]
S:Lmain.main$x$4_1$173({1}SC:U),R,0,0,[]
S:Lmain.main$y$4_1$173({1}SC:U),R,0,0,[]
S:Lmain.main$__1966090014$3_1$175({2}DG,STmetasprite_t:S),R,0,0,[]
S:Lmain.main$__1966090015$3_1$175({1}SC:U),R,0,0,[]
S:Lmain.main$__1966090016$3_1$175({1}SC:U),R,0,0,[]
S:Lmain.main$__1966090017$3_1$175({1}SC:U),R,0,0,[c]
S:Lmain.main$__1966090018$3_1$175({1}SC:U),R,0,0,[]
S:Lmain.main$metasprite$4_1$176({2}DG,STmetasprite_t:S),R,0,0,[a,b]
S:Lmain.main$base_tile$4_1$176({1}SC:U),R,0,0,[]
S:Lmain.main$base_sprite$4_1$176({1}SC:U),R,0,0,[]
S:Lmain.main$x$4_1$176({1}SC:U),R,0,0,[]
S:Lmain.main$y$4_1$176({1}SC:U),R,0,0,[]
S:Lmain.main$sloc0$0_1$0({1}SC:S),B,1,-1
S:Lmain.main$sloc1$0_1$0({2}SI:S),B,1,-4
S:Lmain.main$sloc2$0_1$0({2}SI:S),B,1,-2
S:Lmain.main$sloc3$0_1$0({2}SI:S),B,1,-2
S:Lmain.main$sloc4$0_1$0({2}SI:U),B,1,-2
T:Fmain$metasprite_t[({0}S:S$dy$0_0$0({1}SC:S),Z,0,0)({1}S:S$dx$0_0$0({1}SC:S),Z,0,0)({2}S:S$dtile$0_0$0({1}SC:U),Z,0,0)({3}S:S$props$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000000[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000001[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$__00000002[({0}S:S$npads$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({4}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({1}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000003[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)({0}S:S$joypads$0_0$0({4}DA4d,SC:U),Z,0,0)]
T:Fmain$__00000004[({0}S:S$joy0$0_0$0({1}SC:U),Z,0,0)({1}S:S$joy1$0_0$0({1}SC:U),Z,0,0)({2}S:S$joy2$0_0$0({1}SC:U),Z,0,0)({3}S:S$joy3$0_0$0({1}SC:U),Z,0,0)]
T:Fmain$_fixed[({0}S:S$l$0_0$0({1}SC:U),Z,0,0)({1}S:S$h$0_0$0({1}SC:U),Z,0,0)({0}S:S$b$0_0$0({2}ST__00000001:S),Z,0,0)({0}S:S$w$0_0$0({2}SI:U),Z,0,0)]
T:Fmain$OAM_item_t[({0}S:S$y$0_0$0({1}SC:U),Z,0,0)({1}S:S$x$0_0$0({1}SC:U),Z,0,0)({2}S:S$tile$0_0$0({1}SC:U),Z,0,0)({3}S:S$prop$0_0$0({1}SC:U),Z,0,0)]
S:G$aliceX$0_0$0({2}SI:U),E,0,0
S:G$aliceDrawX$0_0$0({2}SI:U),E,0,0
S:G$aliceFrame$0_0$0({1}SC:U),E,0,0
S:G$aliceY$0_0$0({2}SI:U),E,0,0
S:G$aliceDrawY$0_0$0({2}SI:U),E,0,0
S:G$initJumpSpeed$0_0$0({1}SC:S),E,0,0
S:G$speed$0_0$0({1}SC:S),E,0,0
S:G$currentSpeed$0_0$0({1}SC:S),E,0,0
S:G$joypadCurrent$0_0$0({1}SC:U),E,0,0
S:G$joypadPrevious$0_0$0({1}SC:U),E,0,0
S:G$answer$0_0$0({2}SI:U),E,0,0
S:G$_VRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM8800$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_VRAM9000$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN0$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SCRN1$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_SRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_RAMBANK$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_OAMRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_IO$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_AUD3WAVERAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$_HRAM$0_0$0({0}DA0d,SC:U),E,0,0
S:G$rRAMG$0_0$0({1}SC:U),E,0,0
S:G$rROMB0$0_0$0({1}SC:U),E,0,0
S:G$rROMB1$0_0$0({1}SC:U),E,0,0
S:G$rRAMB$0_0$0({1}SC:U),E,0,0
S:G$AUD3WAVE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$PCM_SAMPLE$0_0$0({16}DA16d,SC:U),E,0,0
S:G$_cpu$0_0$0({1}SC:U),E,0,0
S:G$_is_GBA$0_0$0({1}SC:U),E,0,0
S:G$sys_time$0_0$0({2}SI:U),E,0,0
S:G$_io_status$0_0$0({1}SC:U),E,0,0
S:G$_io_in$0_0$0({1}SC:U),E,0,0
S:G$_io_out$0_0$0({1}SC:U),E,0,0
S:G$_current_1bpp_colors$0_0$0({2}SI:U),E,0,0
S:G$_map_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$_submap_tile_offset$0_0$0({1}SC:U),E,0,0
S:G$shadow_OAM$0_0$0({0}DA0d,STOAM_item_t:S),E,0,0
S:G$__current_metasprite$0_0$0({2}DG,SV:S),E,0,0
S:G$__current_base_tile$0_0$0({1}SC:U),E,0,0
S:G$__render_shadow_OAM$0_0$0({1}SC:U),E,0,0
S:G$AliceTileLabel$0_0$0({0}DA0d,SC:U),E,0,0
S:G$aliceDrawFrame$0_0$0({2}SI:U),E,0,0
S:G$aliceDirection$0_0$0({1}SC:U),E,0,0
S:G$P1_REG$0_0$0({1}SC:U),I,0,0
S:G$SB_REG$0_0$0({1}SC:U),I,0,0
S:G$SC_REG$0_0$0({1}SC:U),I,0,0
S:G$DIV_REG$0_0$0({1}SC:U),I,0,0
S:G$TIMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TMA_REG$0_0$0({1}SC:U),I,0,0
S:G$TAC_REG$0_0$0({1}SC:U),I,0,0
S:G$IF_REG$0_0$0({1}SC:U),I,0,0
S:G$NR10_REG$0_0$0({1}SC:U),I,0,0
S:G$NR11_REG$0_0$0({1}SC:U),I,0,0
S:G$NR12_REG$0_0$0({1}SC:U),I,0,0
S:G$NR13_REG$0_0$0({1}SC:U),I,0,0
S:G$NR14_REG$0_0$0({1}SC:U),I,0,0
S:G$NR21_REG$0_0$0({1}SC:U),I,0,0
S:G$NR22_REG$0_0$0({1}SC:U),I,0,0
S:G$NR23_REG$0_0$0({1}SC:U),I,0,0
S:G$NR24_REG$0_0$0({1}SC:U),I,0,0
S:G$NR30_REG$0_0$0({1}SC:U),I,0,0
S:G$NR31_REG$0_0$0({1}SC:U),I,0,0
S:G$NR32_REG$0_0$0({1}SC:U),I,0,0
S:G$NR33_REG$0_0$0({1}SC:U),I,0,0
S:G$NR34_REG$0_0$0({1}SC:U),I,0,0
S:G$NR41_REG$0_0$0({1}SC:U),I,0,0
S:G$NR42_REG$0_0$0({1}SC:U),I,0,0
S:G$NR43_REG$0_0$0({1}SC:U),I,0,0
S:G$NR44_REG$0_0$0({1}SC:U),I,0,0
S:G$NR50_REG$0_0$0({1}SC:U),I,0,0
S:G$NR51_REG$0_0$0({1}SC:U),I,0,0
S:G$NR52_REG$0_0$0({1}SC:U),I,0,0
S:G$LCDC_REG$0_0$0({1}SC:U),I,0,0
S:G$STAT_REG$0_0$0({1}SC:U),I,0,0
S:G$SCY_REG$0_0$0({1}SC:U),I,0,0
S:G$SCX_REG$0_0$0({1}SC:U),I,0,0
S:G$LY_REG$0_0$0({1}SC:U),I,0,0
S:G$LYC_REG$0_0$0({1}SC:U),I,0,0
S:G$DMA_REG$0_0$0({1}SC:U),I,0,0
S:G$BGP_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP0_REG$0_0$0({1}SC:U),I,0,0
S:G$OBP1_REG$0_0$0({1}SC:U),I,0,0
S:G$WY_REG$0_0$0({1}SC:U),I,0,0
S:G$WX_REG$0_0$0({1}SC:U),I,0,0
S:G$KEY1_REG$0_0$0({1}SC:U),I,0,0
S:G$VBK_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA1_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA2_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA3_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA4_REG$0_0$0({1}SC:U),I,0,0
S:G$HDMA5_REG$0_0$0({1}SC:U),I,0,0
S:G$RP_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$BCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPS_REG$0_0$0({1}SC:U),I,0,0
S:G$OCPD_REG$0_0$0({1}SC:U),I,0,0
S:G$SVBK_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM12_REG$0_0$0({1}SC:U),I,0,0
S:G$PCM34_REG$0_0$0({1}SC:U),I,0,0
S:G$IE_REG$0_0$0({1}SC:U),I,0,0
S:G$_current_bank$0_0$0({1}SC:U),I,0,0
S:G$_shadow_OAM_base$0_0$0({1}SC:U),I,0,0
S:G$remove_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$remove_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$add_VBL$0_0$0({2}DF,SV:S),C,0,0
S:G$add_LCD$0_0$0({2}DF,SV:S),C,0,0
S:G$add_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_low_priority_TIM$0_0$0({2}DF,SV:S),C,0,0
S:G$add_SIO$0_0$0({2}DF,SV:S),C,0,0
S:G$add_JOY$0_0$0({2}DF,SV:S),C,0,0
S:G$nowait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_int_handler$0_0$0({2}DF,SV:S),C,0,0
S:G$cancel_pending_interrupts$0_0$0({2}DF,SC:U),C,0,0
S:G$mode$0_0$0({2}DF,SV:S),C,0,0
S:G$get_mode$0_0$0({2}DF,SC:U),C,0,0
S:G$send_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$receive_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$delay$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpad$0_0$0({2}DF,SC:U),C,0,0
S:G$waitpadup$0_0$0({2}DF,SV:S),C,0,0
S:G$joypad_init$0_0$0({2}DF,SC:U),C,0,0
S:G$joypad_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$enable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$disable_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$set_interrupts$0_0$0({2}DF,SV:S),C,0,0
S:G$reset$0_0$0({2}DF,SV:S),C,0,0
S:G$wait_vbl_done$0_0$0({2}DF,SV:S),C,0,0
S:G$display_off$0_0$0({2}DF,SV:S),C,0,0
S:G$refresh_OAM$0_0$0({2}DF,SV:S),C,0,0
S:G$hiramcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_vram_byte$0_0$0({2}DF,SV:S),C,0,0
S:G$get_vram_byte$0_0$0({2}DF,SC:U),C,0,0
S:G$get_bkg_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_2bpp_palette$0_0$0({2}DF,SV:S),C,0,2
S:G$set_1bpp_colors_ex$0_0$0({2}DF,SV:S),C,0,0
S:G$set_1bpp_colors$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_bkg_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_bkg_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_bkg_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_bkg_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_bkg_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_bkg$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_xy_addr$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$set_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_win_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_tiles$0_0$0({2}DF,SV:S),C,0,2
S:G$set_win_submap$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_based_submap$0_0$0({2}DF,SV:S),C,0,2
S:G$get_win_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_win_tile_xy$0_0$0({2}DF,DG,SC:U),C,0,0
S:G$get_win_tile_xy$0_0$0({2}DF,SC:U),C,0,0
S:G$move_win$0_0$0({2}DF,SV:S),C,0,2
S:G$scroll_win$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$set_sprite_1bpp_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_sprite_data$0_0$0({2}DF,SV:S),C,0,0
S:G$SET_SHADOW_OAM_ADDRESS$0_0$0({2}DF,SV:S),C,0,2
S:G$set_sprite_tile$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_tile$0_0$0({2}DF,SC:U),C,0,1
S:G$set_sprite_prop$0_0$0({2}DF,SV:S),C,0,2
S:G$get_sprite_prop$0_0$0({2}DF,SC:U),C,0,1
S:G$move_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$scroll_sprite$0_0$0({2}DF,SV:S),C,0,4
S:G$hide_sprite$0_0$0({2}DF,SV:S),C,0,1
S:G$set_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_data$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemcpy$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_tile_data$0_0$0({2}DF,SV:S),C,0,0
S:G$get_tiles$0_0$0({2}DF,SV:S),C,0,0
S:G$set_native_tile_data$0_0$0({2}DF,SV:S),C,0,3
S:G$init_win$0_0$0({2}DF,SV:S),C,0,0
S:G$init_bkg$0_0$0({2}DF,SV:S),C,0,0
S:G$vmemset$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_bkg_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$fill_win_rect$0_0$0({2}DF,SV:S),C,0,0
S:G$putchar$0_0$0({2}DF,SV:S),C,0,0
S:G$printf$0_0$0({2}DF,SV:S),C,0,0
S:G$sprintf$0_0$0({2}DF,SV:S),C,0,0
S:G$puts$0_0$0({2}DF,SV:S),C,0,0
S:G$gets$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$getchar$0_0$0({2}DF,SC:S),C,0,0
S:G$exit$0_0$0({2}DF,SV:S),C,0,0
S:G$abs$0_0$0({2}DF,SI:S),C,0,0
S:G$labs$0_0$0({2}DF,SL:S),C,0,0
S:G$atoi$0_0$0({2}DF,SI:S),C,0,0
S:G$atol$0_0$0({2}DF,SL:S),C,0,0
S:G$itoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$uitoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ltoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$ultoa$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$calloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$malloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$realloc$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$aligned_alloc$0_0$0({2}DF,DG,SV:S),C,0,4
S:G$free$0_0$0({2}DF,SV:S),C,0,0
S:G$bsearch$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$qsort$0_0$0({2}DF,SV:S),C,0,0
S:G$strcpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcmp$0_0$0({2}DF,SI:S),C,0,0
S:G$memcpy$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memmove$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$memset$0_0$0({2}DF,DG,SV:S),C,0,0
S:G$reverse$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strcat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strlen$0_0$0({2}DF,SI:S),C,0,0
S:G$strncat$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$strncmp$0_0$0({2}DF,SI:S),C,0,0
S:G$strncpy$0_0$0({2}DF,DG,SC:S),C,0,0
S:G$memcmp$0_0$0({2}DF,SI:S),C,0,0
S:Fmain$__move_metasprite$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,0
S:Fmain$__hide_metasprite$0_0$0({2}DF,SV:S),C,0,0
S:G$hide_sprites_range$0_0$0({2}DF,SV:S),C,0,0
S:G$move_metasprite$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_vflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hflip$0_0$0({2}DF,SC:U),C,0,3
S:G$move_metasprite_hvflip$0_0$0({2}DF,SC:U),C,0,3
S:G$hide_metasprite$0_0$0({2}DF,SV:S),C,0,3
S:G$DrawNumber$0_0$0({2}DF,SV:S),C,0,0
S:G$Jump$0_0$0({2}DF,SV:S),C,0,0
S:G$ApplyGravity$0_0$0({2}DF,SV:S),C,0,0
S:G$HandleInput$0_0$0({2}DF,SC:S),C,0,-2
S:G$main$0_0$0({2}DF,SV:S),C,0,-5
L:G$AliceTileLabel$0_0$0:200
L:A$lcc189001$56:490
L:C$Hud.c$6$0_0$130:490
L:G$DrawNumber$0$0:490
L:A$lcc189001$57:492
L:A$lcc189001$58:494
L:A$lcc189001$59:495
L:A$lcc189001$63:496
L:C$Hud.c$8$2_0$130:496
L:A$lcc189001$64:498
L:A$lcc189001$65:49A
L:A$lcc189001$66:49B
L:A$lcc189001$67:49C
L:A$lcc189001$68:49E
L:A$lcc189001$69:49F
L:A$lcc189001$70:4A0
L:A$lcc189001$71:4A2
L:A$lcc189001$72:4A3
L:A$lcc189001$73:4A4
L:A$lcc189001$74:4A6
L:A$lcc189001$75:4A7
L:A$lcc189001$79:4A9
L:C$Hud.c$11$1_0$130:4A9
L:A$lcc189001$80:4AB
L:A$lcc189001$81:4AC
L:A$lcc189001$82:4AE
L:A$lcc189001$83:4AF
L:A$lcc189001$84:4B1
L:A$lcc189001$85:4B2
L:A$lcc189001$86:4B4
L:A$lcc189001$87:4B5
L:A$lcc189001$88:4B7
L:A$lcc189001$89:4B8
L:A$lcc189001$90:4B9
L:A$lcc189001$91:4BC
L:A$lcc189001$92:4BD
L:A$lcc189001$93:4BE
L:A$lcc189001$94:4C0
L:A$lcc189001$95:4C1
L:A$lcc189001$96:4C2
L:A$lcc189001$97:4C3
L:A$lcc189001$98:4C4
L:A$lcc189001$99:4C7
L:A$lcc189001$103:4C9
L:C$Hud.c$14$1_1$131:4C9
L:A$lcc189001$104:4CB
L:A$lcc189001$105:4CC
L:A$lcc189001$106:4CD
L:A$lcc189001$107:4CE
L:A$lcc189001$108:4CF
L:A$lcc189001$109:4D2
L:A$lcc189001$110:4D3
L:A$lcc189001$111:4D5
L:A$lcc189001$112:4D6
L:A$lcc189001$113:4D7
L:A$lcc189001$114:4D8
L:A$lcc189001$115:4DA
L:A$lcc189001$116:4DB
L:A$lcc189001$117:4DD
L:A$lcc189001$118:4DE
L:A$lcc189001$119:4E0
L:A$lcc189001$120:4E1
L:A$lcc189001$121:4E3
L:A$lcc189001$125:4E4
L:C$Hud.c$17$1_1$131:4E4
L:A$lcc189001$126:4E7
L:A$lcc189001$127:4E8
L:A$lcc189001$128:4E9
L:A$lcc189001$129:4EC
L:A$lcc189001$130:4ED
L:A$lcc189001$131:4EF
L:A$lcc189001$132:4F0
L:A$lcc189001$133:4F1
L:A$lcc189001$134:4F2
L:A$lcc189001$135:4F4
L:A$lcc189001$136:4F5
L:A$lcc189001$137:4F7
L:A$lcc189001$141:4F8
L:C$Hud.c$22$2_1$130:4F8
L:A$lcc189001$142:4FA
L:A$lcc189001$143:4FB
L:A$lcc189001$144:4FD
L:A$lcc189001$145:4FE
L:A$lcc189001$146:500
L:A$lcc189001$147:501
L:A$lcc189001$148:503
L:A$lcc189001$149:504
L:A$lcc189001$151:506
L:A$lcc189001$152:508
L:A$lcc189001$153:509
L:A$lcc189001$154:50B
L:A$lcc189001$155:50C
L:A$lcc189001$156:50D
L:A$lcc189001$157:50E
L:A$lcc189001$158:50F
L:A$lcc189001$159:510
L:A$lcc189001$160:512
L:A$lcc189001$161:513
L:A$lcc189001$162:514
L:A$lcc189001$163:515
L:A$lcc189001$164:516
L:A$lcc189001$165:517
L:A$lcc189001$166:518
L:A$lcc189001$167:519
L:A$lcc189001$168:51A
L:A$lcc189001$169:51B
L:A$lcc189001$170:51C
L:A$lcc189001$171:51D
L:A$lcc189001$172:51E
L:A$lcc189001$173:51F
L:A$lcc189001$174:520
L:A$lcc189001$175:521
L:A$lcc189001$176:522
L:A$lcc189001$177:523
L:A$lcc189001$178:525
L:A$lcc189001$179:526
L:A$lcc189001$180:527
L:A$lcc189001$181:529
L:A$lcc189001$182:52A
L:A$lcc189001$183:52C
L:A$lcc189001$184:52E
L:A$lcc189001$185:52F
L:A$lcc189001$186:530
L:A$lcc189001$187:531
L:A$lcc189001$188:532
L:A$lcc189001$189:533
L:A$lcc189001$190:534
L:A$lcc189001$191:535
L:A$lcc189001$192:537
L:A$lcc189001$193:539
L:A$lcc189001$194:53B
L:A$lcc189001$195:53D
L:A$lcc189001$196:53E
L:A$lcc189001$198:540
L:A$lcc189001$199:542
L:A$lcc189001$200:544
L:A$lcc189001$202:545
L:A$lcc189001$206:547
L:C$Hud.c$24$3_1$133:547
L:A$lcc189001$207:549
L:A$lcc189001$208:54A
L:A$lcc189001$209:54C
L:A$lcc189001$210:54D
L:A$lcc189001$211:54F
L:A$lcc189001$212:550
L:A$lcc189001$213:552
L:A$lcc189001$214:553
L:A$lcc189001$215:555
L:A$lcc189001$216:556
L:A$lcc189001$217:558
L:A$lcc189001$218:559
L:A$lcc189001$220:55A
L:A$lcc189001$221:55C
L:A$lcc189001$222:55D
L:A$lcc189001$223:55E
L:A$lcc189001$224:560
L:A$lcc189001$225:561
L:A$lcc189001$226:562
L:A$lcc189001$227:563
L:A$lcc189001$228:564
L:A$lcc189001$229:567
L:A$lcc189001$233:569
L:C$Hud.c$22$2_1$132:569
L:A$lcc189001$234:56B
L:A$lcc189001$235:56C
L:A$lcc189001$240:56E
L:C$Hud.c$29$2_1$130:56E
L:A$lcc189001$241:570
L:A$lcc189001$242:571
L:A$lcc189001$243:572
L:A$lcc189001$244:573
L:A$lcc189001$246:575
L:A$lcc189001$247:576
L:A$lcc189001$248:578
L:A$lcc189001$249:579
L:A$lcc189001$253:57B
L:C$Hud.c$31$3_1$135:57B
L:A$lcc189001$254:57C
L:A$lcc189001$255:57E
L:A$lcc189001$256:581
L:A$lcc189001$257:582
L:A$lcc189001$258:583
L:A$lcc189001$259:584
L:A$lcc189001$260:585
L:A$lcc189001$261:587
L:A$lcc189001$264:588
L:A$lcc189001$267:589
L:A$lcc189001$268:58A
L:A$lcc189001$269:58B
L:A$lcc189001$270:58C
L:A$lcc189001$271:58D
L:A$lcc189001$272:58E
L:A$lcc189001$273:591
L:A$lcc189001$274:593
L:A$lcc189001$278:594
L:C$Hud.c$29$2_1$134:594
L:A$lcc189001$279:595
L:A$lcc189001$284:597
L:C$Hud.c$33$2_1$130:597
L:A$lcc189001$285:599
L:A$lcc189001$286:59A
L:A$lcc189001$287:59C
L:A$lcc189002$118:59D
L:C$main.c$69$0_0$151:59D
L:C$main.c$71$1_0$151:59D
L:G$Jump$0$0:59D
L:A$lcc189002$119:5A0
L:A$lcc189002$120:5A1
L:A$lcc189002$121:5A2
L:A$lcc189002$122:5A3
L:A$lcc189002$123:5A4
L:A$lcc189002$124:5A7
L:A$lcc189002$125:5A8
L:A$lcc189002$126:5A9
L:A$lcc189002$127:5AA
L:A$lcc189002$128:5AB
L:A$lcc189002$129:5AC
L:A$lcc189002$130:5AD
L:A$lcc189002$131:5AE
L:A$lcc189002$132:5AF
L:A$lcc189002$136:5B0
L:C$main.c$73$1_0$151:5B0
L:A$lcc189002$137:5B1
L:A$lcc189002$138:5B2
L:A$lcc189002$139:5B5
L:A$lcc189002$140:5B8
L:A$lcc189002$141:5BB
L:A$lcc189002$142:5BC
L:A$lcc189002$143:5BE
L:A$lcc189002$144:5BF
L:A$lcc189002$145:5C1
L:A$lcc189002$146:5C2
L:A$lcc189002$147:5C4
L:A$lcc189002$148:5C5
L:A$lcc189002$149:5C7
L:A$lcc189002$150:5C8
L:A$lcc189002$151:5CA
L:A$lcc189002$152:5CB
L:A$lcc189002$153:5CD
L:A$lcc189002$154:5CE
L:A$lcc189002$155:5D0
L:A$lcc189002$156:5D1
L:A$lcc189002$164:5D3
L:C$main.c$74$1_0$151:5D3
L:XG$Jump$0$0:5D3
L:G$alice_run0$0_0$0:5D4
L:G$alice_run1$0_0$0:5E8
L:G$alice_run2$0_0$0:5FC
L:G$alice_crouch$0_0$0:610
L:G$alice_metasprites$0_0$0:61C
L:A$lcc189002$263:624
L:C$main.c$76$1_0$152:624
L:C$main.c$77$1_0$152:624
L:G$ApplyGravity$0$0:624
L:A$lcc189002$264:627
L:A$lcc189002$265:628
L:A$lcc189002$266:629
L:A$lcc189002$267:62A
L:A$lcc189002$268:62C
L:A$lcc189002$269:62D
L:A$lcc189002$270:62E
L:A$lcc189002$271:630
L:A$lcc189002$272:631
L:A$lcc189002$276:632
L:C$main.c$78$1_0$152:632
L:A$lcc189002$277:633
L:A$lcc189002$278:634
L:A$lcc189002$279:637
L:A$lcc189002$280:63A
L:A$lcc189002$281:63D
L:A$lcc189002$282:63E
L:A$lcc189002$283:640
L:A$lcc189002$284:641
L:A$lcc189002$285:643
L:A$lcc189002$286:644
L:A$lcc189002$287:646
L:A$lcc189002$288:647
L:A$lcc189002$289:649
L:A$lcc189002$290:64A
L:A$lcc189002$291:64C
L:A$lcc189002$292:64D
L:A$lcc189002$293:64F
L:A$lcc189002$294:650
L:A$lcc189002$295:652
L:A$lcc189002$296:653
L:A$lcc189002$304:655
L:C$main.c$79$1_0$152:655
L:XG$ApplyGravity$0$0:655
L:A$lcc189002$314:656
L:C$main.c$81$1_0$153:656
L:G$HandleInput$0$0:656
L:A$lcc189002$318:658
L:C$main.c$83$2_0$153:658
L:A$lcc189002$319:65A
L:A$lcc189002$323:65C
L:A$lcc189002$324:65F
L:A$lcc189002$328:660
L:C$main.c$90$1_0$153:660
L:A$lcc189002$329:663
L:A$lcc189002$330:664
L:A$lcc189002$331:665
L:A$lcc189002$335:666
L:C$main.c$84$1_0$153:666
L:A$lcc189002$336:668
L:A$lcc189002$340:66A
L:C$main.c$86$2_0$154:66A
L:A$lcc189002$341:66C
L:A$lcc189002$345:66E
L:C$main.c$87$2_0$154:66E
L:A$lcc189002$346:671
L:A$lcc189002$350:673
L:C$main.c$88$2_0$154:673
L:A$lcc189002$351:676
L:A$lcc189002$352:678
L:A$lcc189002$353:679
L:A$lcc189002$354:67A
L:A$lcc189002$355:67B
L:A$lcc189002$356:67C
L:A$lcc189002$357:67F
L:A$lcc189002$358:680
L:A$lcc189002$359:681
L:A$lcc189002$360:682
L:A$lcc189002$361:683
L:A$lcc189002$362:684
L:A$lcc189002$363:685
L:A$lcc189002$364:686
L:A$lcc189002$365:687
L:A$lcc189002$366:689
L:A$lcc189002$367:68A
L:A$lcc189002$368:68B
L:A$lcc189002$369:68E
L:A$lcc189002$370:690
L:A$lcc189002$371:691
L:A$lcc189002$372:692
L:A$lcc189002$373:693
L:A$lcc189002$374:694
L:A$lcc189002$375:696
L:A$lcc189002$376:697
L:A$lcc189002$377:698
L:A$lcc189002$378:69A
L:A$lcc189002$379:69B
L:A$lcc189002$380:69C
L:A$lcc189002$381:69D
L:A$lcc189002$382:69E
L:A$lcc189002$383:69F
L:A$lcc189002$384:6A0
L:A$lcc189002$385:6A1
L:A$lcc189002$386:6A2
L:A$lcc189002$387:6A4
L:A$lcc189002$388:6A6
L:A$lcc189002$389:6A8
L:A$lcc189002$390:6AA
L:A$lcc189002$391:6AB
L:A$lcc189002$393:6AD
L:A$lcc189002$394:6AF
L:A$lcc189002$395:6B1
L:A$lcc189002$397:6B2
L:A$lcc189002$401:6B4
L:C$main.c$90$3_0$155:6B4
L:A$lcc189002$402:6B7
L:A$lcc189002$403:6B8
L:A$lcc189002$408:6BA
L:C$main.c$93$1_0$153:6BA
L:A$lcc189002$409:6BC
L:A$lcc189002$413:6BE
L:C$main.c$95$2_0$156:6BE
L:A$lcc189002$414:6C0
L:A$lcc189002$418:6C2
L:C$main.c$96$2_0$156:6C2
L:A$lcc189002$419:6C5
L:A$lcc189002$423:6C7
L:C$main.c$97$2_0$156:6C7
L:A$lcc189002$424:6CA
L:A$lcc189002$425:6CB
L:A$lcc189002$426:6CE
L:A$lcc189002$427:6CF
L:A$lcc189002$428:6D2
L:A$lcc189002$429:6D3
L:A$lcc189002$430:6D5
L:A$lcc189002$431:6D7
L:A$lcc189002$432:6D9
L:A$lcc189002$433:6DB
L:A$lcc189002$434:6DC
L:A$lcc189002$436:6DE
L:A$lcc189002$437:6E0
L:A$lcc189002$438:6E2
L:A$lcc189002$440:6E3
L:A$lcc189002$444:6E5
L:C$main.c$99$3_0$157:6E5
L:A$lcc189002$445:6E8
L:A$lcc189002$446:6E9
L:A$lcc189002$447:6EA
L:A$lcc189002$452:6EC
L:C$main.c$102$1_0$153:6EC
L:A$lcc189002$453:6EE
L:A$lcc189002$457:6F0
L:C$main.c$104$2_0$158:6F0
L:A$lcc189002$458:6F3
L:A$lcc189002$459:6F4
L:A$lcc189002$464:6F6
L:C$main.c$106$1_0$153:6F6
L:A$lcc189002$465:6F8
L:A$lcc189002$469:6FA
L:C$main.c$108$2_0$159:6FA
L:A$lcc189002$470:6FD
L:A$lcc189002$471:6FF
L:A$lcc189002$476:701
L:C$main.c$110$1_0$153:701
L:A$lcc189002$477:703
L:A$lcc189002$481:705
L:C$main.c$112$2_0$160:705
L:A$lcc189002$482:708
L:A$lcc189002$487:70A
L:C$main.c$115$2_0$161:70A
L:A$lcc189002$488:70D
L:A$lcc189002$489:70E
L:A$lcc189002$490:70F
L:A$lcc189002$494:711
L:C$main.c$117$3_0$162:711
L:A$lcc189002$499:712
L:C$main.c$119$2_0$161:712
L:A$lcc189002$500:715
L:A$lcc189002$501:716
L:A$lcc189002$502:717
L:A$lcc189002$503:718
L:A$lcc189002$504:719
L:A$lcc189002$505:71B
L:A$lcc189002$506:71C
L:A$lcc189002$510:71E
L:C$main.c$121$3_0$163:71E
L:A$lcc189002$515:721
L:C$main.c$124$1_0$153:721
L:A$lcc189002$516:723
L:A$lcc189002$520:724
L:A$lcc189002$525:726
L:C$main.c$125$1_0$153:726
L:XG$HandleInput$0$0:726
L:A$lcc189002$535:727
L:C$main.c$133$1_0$165:727
L:G$main$0$0:727
L:A$lcc189002$539:729
L:C$main.c$135$1_0$165:729
L:A$lcc189002$540:72C
L:A$lcc189002$541:72D
L:A$lcc189002$542:730
L:A$lcc189002$543:731
L:A$lcc189002$544:734
L:A$lcc189002$548:736
L:C$main.c$137$1_0$165:736
L:A$lcc189002$549:738
L:A$lcc189002$550:73A
L:A$lcc189002$554:73C
L:C$main.c$138$1_0$165:73C
L:A$lcc189002$555:73E
L:A$lcc189002$556:740
L:A$lcc189002$560:742
L:C$main.c$139$1_0$165:742
L:A$lcc189002$561:744
L:A$lcc189002$562:746
L:A$lcc189002$566:748
L:C$main.c$140$1_0$165:748
L:A$lcc189002$567:74A
L:A$lcc189002$568:74C
L:A$lcc189002$572:74E
L:C$main.c$142$1_0$165:74E
L:A$lcc189002$573:751
L:A$lcc189002$574:753
L:A$lcc189002$575:754
L:A$lcc189002$576:755
L:A$lcc189002$580:756
L:C$main.c$143$1_0$165:756
L:A$lcc189002$581:759
L:A$lcc189002$582:75B
L:A$lcc189002$583:75C
L:A$lcc189002$584:75D
L:A$lcc189002$588:75E
L:C$main.c$144$1_0$165:75E
L:A$lcc189002$589:761
L:A$lcc189002$590:764
L:A$lcc189002$591:765
L:A$lcc189002$599:767
L:C$main.c$147$1_0$165:767
L:C$main.c$149$2_0$166:767
L:A$lcc189002$600:76A
L:A$lcc189002$604:76D
L:C$main.c$150$2_0$166:76D
L:A$lcc189002$605:770
L:A$lcc189002$609:773
L:C$main.c$151$2_1$167:773
L:A$lcc189002$610:776
L:A$lcc189002$611:778
L:A$lcc189002$612:779
L:A$lcc189002$613:77A
L:A$lcc189002$614:77C
L:A$lcc189002$615:77D
L:A$lcc189002$616:77E
L:A$lcc189002$617:77F
L:A$lcc189002$621:780
L:C$main.c$158$2_1$167:780
L:A$lcc189002$622:783
L:A$lcc189002$623:785
L:A$lcc189002$624:786
L:A$lcc189002$625:787
L:A$lcc189002$626:788
L:A$lcc189002$627:789
L:A$lcc189002$628:78A
L:A$lcc189002$629:78B
L:A$lcc189002$630:78C
L:A$lcc189002$631:78D
L:A$lcc189002$632:78E
L:A$lcc189002$633:791
L:A$lcc189002$634:793
L:A$lcc189002$635:794
L:A$lcc189002$636:795
L:A$lcc189002$637:796
L:A$lcc189002$638:799
L:A$lcc189002$639:79A
L:A$lcc189002$640:79B
L:A$lcc189002$641:79C
L:A$lcc189002$642:79E
L:A$lcc189002$643:79F
L:A$lcc189002$644:7A0
L:A$lcc189002$645:7A1
L:A$lcc189002$646:7A2
L:A$lcc189002$647:7A3
L:A$lcc189002$648:7A4
L:A$lcc189002$649:7A7
L:A$lcc189002$650:7A8
L:A$lcc189002$654:7A9
L:C$main.c$160$2_1$167:7A9
L:A$lcc189002$655:7AA
L:A$lcc189002$656:7AB
L:A$lcc189002$657:7AC
L:A$lcc189002$658:7AF
L:A$lcc189002$659:7B2
L:A$lcc189002$660:7B5
L:A$lcc189002$661:7B6
L:A$lcc189002$662:7B8
L:A$lcc189002$663:7B9
L:A$lcc189002$664:7BB
L:A$lcc189002$665:7BC
L:A$lcc189002$666:7BE
L:A$lcc189002$667:7BF
L:A$lcc189002$668:7C1
L:A$lcc189002$669:7C2
L:A$lcc189002$670:7C4
L:A$lcc189002$671:7C5
L:A$lcc189002$672:7C7
L:A$lcc189002$673:7C8
L:A$lcc189002$674:7CA
L:A$lcc189002$675:7CB
L:A$lcc189002$679:7CD
L:C$main.c$162$2_1$167:7CD
L:A$lcc189002$680:7CF
L:A$lcc189002$681:7D0
L:A$lcc189002$682:7D1
L:A$lcc189002$686:7D3
L:C$main.c$164$3_1$168:7D3
L:A$lcc189002$687:7D6
L:A$lcc189002$688:7D7
L:A$lcc189002$689:7D9
L:A$lcc189002$693:7DA
L:C$main.c$168$3_1$168:7DA
L:A$lcc189002$694:7DB
L:A$lcc189002$695:7DD
L:A$lcc189002$696:7DF
L:A$lcc189002$697:7E1
L:A$lcc189002$698:7E3
L:A$lcc189002$703:7E5
L:C$main.c$172$3_1$168:7E5
L:A$lcc189002$704:7E8
L:A$lcc189002$705:7E9
L:A$lcc189002$706:7EB
L:A$lcc189002$707:7EC
L:A$lcc189002$708:7EE
L:A$lcc189002$709:7F0
L:A$lcc189002$710:7F2
L:A$lcc189002$711:7F4
L:A$lcc189002$712:7F6
L:A$lcc189002$713:7F8
L:A$lcc189002$714:7FA
L:A$lcc189002$715:7FC
L:A$lcc189002$716:7FF
L:A$lcc189002$717:800
L:A$lcc189002$718:801
L:A$lcc189002$719:802
L:A$lcc189002$724:804
L:C$main.c$176$3_1$169:804
L:A$lcc189002$725:807
L:A$lcc189002$726:809
L:A$lcc189002$730:80B
L:C$main.c$178$4_1$170:80B
L:A$lcc189002$731:80E
L:A$lcc189002$732:810
L:A$lcc189002$733:811
L:A$lcc189002$734:812
L:A$lcc189002$735:813
L:A$lcc189002$740:815
L:C$main.c$183$4_1$171:815
L:A$lcc189002$741:818
L:A$lcc189002$745:81A
L:C$main.c$184$4_1$171:81A
L:A$lcc189002$746:81B
L:A$lcc189002$747:81E
L:A$lcc189002$748:81F
L:A$lcc189002$753:820
L:C$main.c$190$1_0$165:820
L:A$lcc189002$754:823
L:A$lcc189002$755:824
L:A$lcc189002$756:827
L:A$lcc189002$757:828
L:A$lcc189002$758:829
L:A$lcc189002$759:82A
L:A$lcc189002$760:82C
L:A$lcc189002$761:82E
L:A$lcc189002$762:831
L:A$lcc189002$763:832
L:A$lcc189002$764:834
L:A$lcc189002$765:836
L:A$lcc189002$766:837
L:A$lcc189002$769:838
L:A$lcc189002$770:83A
L:A$lcc189002$771:83B
L:A$lcc189002$772:83C
L:A$lcc189002$773:83D
L:A$lcc189002$774:83E
L:A$lcc189002$776:83F
L:A$lcc189002$777:842
L:A$lcc189002$778:843
L:A$lcc189002$779:844
L:A$lcc189002$781:845
L:A$lcc189002$782:848
L:A$lcc189002$784:84A
L:A$lcc189002$785:84C
L:A$lcc189002$786:84D
L:A$lcc189002$787:84E
L:A$lcc189002$788:84F
L:A$lcc189002$789:851
L:A$lcc189002$790:852
L:A$lcc189002$791:855
L:A$lcc189002$795:857
L:C$main.c$190$2_1$167:857
L:A$lcc189002$798:859
L:A$lcc189002$799:85B
L:A$lcc189002$800:85C
L:A$lcc189002$803:85D
L:A$lcc189002$804:85F
L:A$lcc189002$805:860
L:A$lcc189002$808:861
L:A$lcc189002$809:862
L:A$lcc189002$811:863
L:A$lcc189002$812:866
L:A$lcc189002$813:867
L:A$lcc189002$815:868
L:A$lcc189002$816:86B
L:A$lcc189002$818:86D
L:A$lcc189002$819:86E
L:A$lcc189002$820:870
L:A$lcc189002$823:872
L:A$lcc189002$824:873
L:A$lcc189002$825:874
L:A$lcc189002$826:875
L:A$lcc189002$827:877
L:A$lcc189002$828:878
L:A$lcc189002$829:87B
L:A$lcc189002$837:87D
L:C$main.c$191$2_1$167:87D
L:C$main.c$194$2_1$167:87D
L:A$lcc189002$838:880
L:A$lcc189002$842:883
L:A$lcc189002$847:885
L:C$main.c$196$1_0$165:885
L:XG$main$0$0:885
L:G$aliceDrawFrame$0_0$0:C0A0
L:G$aliceDirection$0_0$0:C0A2
L:G$aliceX$0_0$0:C0A6
L:G$aliceDrawX$0_0$0:C0A8
L:G$aliceFrame$0_0$0:C0AA
L:G$aliceY$0_0$0:C0AB
L:G$aliceDrawY$0_0$0:C0AD
L:G$initJumpSpeed$0_0$0:C0AF
L:G$speed$0_0$0:C0B0
L:G$currentSpeed$0_0$0:C0B1
L:G$joypadCurrent$0_0$0:C0B2
L:G$joypadPrevious$0_0$0:C0B3
L:G$answer$0_0$0:C0B4
L:Fmain$__xinit_aliceX$0_0$0:C1E8
L:Fmain$__xinit_aliceDrawX$0_0$0:C1EA
L:Fmain$__xinit_aliceFrame$0_0$0:C1EC
L:Fmain$__xinit_aliceY$0_0$0:C1ED
L:Fmain$__xinit_aliceDrawY$0_0$0:C1EF
L:Fmain$__xinit_initJumpSpeed$0_0$0:C1F1
L:Fmain$__xinit_speed$0_0$0:C1F2
L:Fmain$__xinit_currentSpeed$0_0$0:C1F3
L:Fmain$__xinit_joypadCurrent$0_0$0:C1F4
L:Fmain$__xinit_joypadPrevious$0_0$0:C1F5
L:Fmain$__xinit_answer$0_0$0:C1F6
